# REACT_APP_FIREBASE_API_KEY=AIzaSyAPsUJENSE6O6-jlD0DWRAOuZAtqTDN_V0
# REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-e8cb6.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=portfolio-e8cb6
# REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-e8cb6.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=435143368324
# REACT_APP_FIREBASE_APP_ID=1:435143368324:web:84d565baf4ddd5b402ecd1
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-7Q7N3J4W4G


VITE_FIREBASE_API_KEY=AIzaSyAPsUJENSE6O6-jlD0DWRAOuZAtqTDN_V0
VITE_FIREBASE_AUTH_DOMAIN=portfolio-e8cb6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-e8cb6
VITE_FIREBASE_STORAGE_BUCKET=portfolio-e8cb6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=435143368324
VITE_FIREBASE_APP_ID=1:435143368324:web:84d565baf4ddd5b402ecd1
VITE_FIREBASE_MEASUREMENT_ID=G-7Q7N3J4W4G